# README #

### What is this repository for? ###

* Gordon Ramsbot, it cooks HarvestCraft food.

### How do I get set up? ###

* Grab, set constants, profit.

### Contribution guidelines ###

* Fuck Off

### Who do I talk to? ###

* Export / Bryce